{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist", "node_modules"],
    "compilerOptions": {
        "types": ["astro/client", "bun"],
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true
    }
}
